<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        margin: 0;
    }

    /* html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.wrapper{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}
.wrapper .section{
    width: 100%;
    height: 100%; 
    position: relative;
    top: 0;
    left: 0;
}
.wrapper .section .sectionWrapper{
    width: 
    height  100%;
    position: absolute;
    top:0;
    left:0;
}
.wrapper .section .sectionWrapper .slide{
    float: left;
    width: 100%;
    height: 100%;
} */
</style>

<body>
    <div class="wrapper">
        <div class="section">
            <div class="slide">
                <h1>1-1</h1>
            </div>
            <div class="slide">
                <h1>1-2</h1>
            </div>
            <div class="slide">
                <h1>1-3</h1>
            </div>
        </div>
        <div class="section">
            <div class="slide">
                <h1>2-1</h1>
            </div>
            <div class="slide">
                <h1>2-2</h1>
            </div>
            <div class="slide">
                <h1>2-3</h1>
            </div>
        </div>
        <div class="section">
            <div class="slide">
                <h1>3-1</h1>
            </div>
            <div class="slide">
                <h1>3-2</h1>
            </div>
            <div class="slide">
                <h1>3-3</h1>
            </div>
        </div>
    </div>
</body>
<script src="jquery.js"></script>
<script src="myFullPage.js"></script>
<script>
    var colorArray = ['#8DB6CD', '5D478B', '#00CD66'];
    $('.wrapper').myFullPage({
        colorArray: colorArray,
        onLeave: function (index) {
            console.log(index);
        },
        afterLoad: function (index) {
            console.log(index);
        }
    });
</script>

</html>